[Nebula - Settings]

# Setting type: String
# Default value: 
Nickname = 

# Setting type: Int32
# Default value: 100
NameTagSize = 100

# Setting type: String
# Default value: 
ServerPassword = 

# Setting type: String
# Default value: 
LastClientPassword = 

# Setting type: UInt16
# Default value: 8469
HostPort = 8469

# Setting type: Boolean
# Default value: false
EnableUPnpOrPmpSupport = false

# Setting type: Boolean
# Default value: false
EnableNgrok = false

# Setting type: String
# Default value: 
NgrokAuthtoken = 

# Setting type: String
# Default value: 
NgrokRegion = 

# Setting type: Boolean
# Default value: true
RememberLastIP = true

# Setting type: Boolean
# Default value: true
RememberLastClientPassword = true

# Setting type: Boolean
# Default value: true
EnableDiscordRPC = true

# Setting type: Boolean
# Default value: false
AutoAcceptDiscordJoinRequests = false

# Setting type: IPConfiguration
# Default value: Both
# Acceptable values: Both, IPv4, IPv6
IPConfiguration = Both

# Setting type: Boolean
# Default value: false
CleanupInactiveSessions = false

# Setting type: Boolean
# Default value: true
ShowLobbyHints = true

# Setting type: String
# Default value: 
LastIP = 

# Setting type: Boolean
# Default value: true
SyncUps = true

# Setting type: Boolean
# Default value: false
SyncSoil = false

# Setting type: Boolean
# Default value: false
StreamerMode = false

# Setting type: Boolean
# Default value: true
EnableAchievement = true

# Setting type: Boolean
# Default value: true
EnableOtherPlayerSounds = true

# Setting type: KeyboardShortcut
# Default value: BackQuote + LeftAlt
ChatHotkey = BackQuote + LeftAlt

# Setting type: KeyboardShortcut
# Default value: BackQuote
PlayerListHotkey = BackQuote

# Setting type: Boolean
# Default value: false
AutoOpenChat = false

# Setting type: Boolean
# Default value: true
EnableTimestamp = true

# Setting type: Boolean
# Default value: true
EnableWarnMessage = true

# Setting type: Boolean
# Default value: true
EnableInfoMessage = true

# Setting type: Boolean
# Default value: true
EnableBattleMessage = true

# Setting type: ChatPosition
# Default value: LeftMiddle
# Acceptable values: LeftMiddle, RightMiddle, LeftTop, RightTop
DefaultChatPosition = LeftMiddle

# Setting type: ChatSize
# Default value: Medium
# Acceptable values: Small, Medium, Big
DefaultChatSize = Medium

# Setting type: Int32
# Default value: 15
NotificationDuration = 15

# Setting type: Single
# Default value: 0.8
ChatWindowOpacity = 0.8

# Setting type: Boolean
# Default value: false
PowerGridEnabled = false

# Setting type: Boolean
# Default value: false
VeinDistributionEnabled = false

# Setting type: Boolean
# Default value: true
SpaceNavigationEnabled = true

# Setting type: Boolean
# Default value: true
BuildingWarningEnabled = true

# Setting type: Boolean
# Default value: true
BuildingIconEnabled = true

# Setting type: Boolean
# Default value: true
GuidingLightEnabled = true

# Setting type: Boolean
# Default value: false
RemoteAccessEnabled = false

# Setting type: String
# Default value: 
RemoteAccessPassword = 

# Setting type: Boolean
# Default value: true
AutoPauseEnabled = true
