; This file possibly contains private information which can identify you as person.
[private]

[network]
client_name = AMPServer
server_name = AMP Powered OpenTTD Server
connect_to_ip = 
last_joined = 

[server_bind_addresses]
0.0.0.0 = 

[servers]

[bans]
