# Server settings can be changed here
# Set to true to Cache entities for the whole map on next run. 
# WARNING! Will make server load take longer on the cache run but players will gain a performance boost when entering new areas.
CreateFullEntityCache=False
# Leave blank for a random spawn position
Seed=
ServerPort=11000
# Prevents players from losing items on death
KeepInventoryOnDeath=False
# Measured in milliseconds
SaveInterval=120000
MaxBackups=10
# Command to run following a successful world save (e.g. .exe, .bat, or PowerShell script). 
PostSaveCommandPath=
MaxConnections=100
InitialSyncTimeout=300000
DisableConsole=False
DisableAutoSave=False
DisableAutoBackup=False
ServerPassword=
AdminPassword=
# Possible values: SURVIVAL, FREEDOM, HARDCORE, CREATIVE
GameMode=SURVIVAL
# Possible values: PROTOBUF, JSON
SerializerMode=JSON
# Possible values: NONE, PLAYER, MODERATOR, ADMIN, CONSOLE
DefaultPlayerPerm=PLAYER
# 
# Default player stats below here
DefaultOxygenValue=45
DefaultMaxOxygenValue=45
DefaultHealthValue=80
DefaultHungerValue=50.5
DefaultThirstValue=90.5
# Recommended to keep at 0.1f which is the default starting value. If set to 0 then new players are cured by default.
DefaultInfectionValue=0.1
# If set to true, the server will try to open port on your router via UPnP
AutoPortForward=True
# Determines whether the server will listen for and reply to LAN discovery requests.
LANDiscoveryEnabled=True
# When true, will reject any build actions detected as desynced
SafeBuilding=True
# When true and started in launcher, will use launcher UI as opposed to external window
IsEmbedded=True
# Activates/Deactivates Player versus Player damage/interactions
PvPEnabled=True
